# Kirin

./: .gitignore  README.md
archetype/src/main/resources/archetype-resources/android/: AndroidManifest.xml  pom.xml  project.properties
archetype/src/main/resources/archetype-resources/core/: pom.xml
archetype/src/main/resources/archetype-resources/gwt/: pom.xml
maven/kirin-hello-world/common/gwt/: pom.xml
maven/kirin-hello-world/common/gwt/src/main/webapp/: Kirin.html
src/: blah.js  pom.xml  rebuild_kirinkit.bat  rebuild_kirinkit.sh
src/android/: .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml  proguard.conf
src/common/: .project  pom.xml
src/common/kirin-core/: .classpath  .project  pom.xml
src/common/kirin-gwt/: .project  KirinProjTest-dev.launch  pom.xml
src/common/kirin-gwt-stub/: .project  pom.xml
src/common/kirin-gwt/scripts/: copy_bindings.bat  copy_bindings.sh
src/console/: .project  pom.xml
src/ios/: pom.xml
src/ios/KirinKit/KirinKit/: KirinKit-Prefix.pch  NSObject+Kirin.h  NSObject+Kirin.m  UIViewController+Hybrid.h  UIViewController+Hybrid.m  WebviewHelper.h  WebviewHelper.m
src/ios/KirinKit/KirinKit.xcodeproj/: project.pbxproj
src/ios/KirinKit/KirinKit.xcodeproj/xcshareddata/xcschemes/: KirinKit.xcscheme
src/ios/KirinKit/KirinKit/Core/: DebugConsole.m  JSContext.m  JSExecutor.h  Kirin.h  Kirin.m  KirinArgs.h  KirinArgs.m  KirinConstants.h  KirinConstants.m  KirinDropbox.h  KirinDropbox.m  KirinExtensionStub.h  KirinExtensionStub.m  KirinExtensions.m  KirinFileSystem.m  KirinGwtServiceProtocol.h  KirinGwtServiceStub.h  KirinGwtServiceStub.m  KirinHelper.h  KirinHelper.m  KirinKit.h  KirinProxy.m  KirinProxyWithDictionary.m  KirinProxyWithModule.m  KirinSerialExecute.h  KirinState.m  KirinSuperDevMode.h  KirinSuperDevMode.m  KirinSynchronousExecute.h  KirinUITableViewController.m  KirinUiFragmentHelper.m  KirinWebViewHolder.h  KirinWebViewHolder.m  NativeContext.h  NativeContext.m  NativeObjectHolder.h  NativeObjectHolder.m
src/ios/KirinKit/KirinKit/Core/GwtServices/: KirinGwtServiceStub.m
src/ios/KirinKit/KirinKit/Extensions/: DatabasesBackend.m  FileDownloader.h  FileDownloader.m  FileSystemBackend.m  KirinFacebook.h  KirinFacebook.m  KirinGwtLocation.h  KirinGwtLocation.m  KirinImagePicker.m  KirinImageTransformer.m  KirinLocation.h  KirinLocationBackend.m  KirinShare.h  KirinShare.m  KirinUpload.h  KirinUpload.m  LocalNotifications.h  LocalNotificationsBackend.m  NewNetworking.h  NewNetworkingImpl.h  NewNetworkingImpl.m  NewNotificationsImpl.h  NewNotificationsImpl.m  NewSettingsImpl.h  NewSettingsImpl.m  SettingsBackend.m
src/ios/KirinKit/KirinKit/Extensions/GWTServices/: Crypto.h  Crypto.m  NewDatabaseAccessService.h  NewDatabaseAccessService.m  NewDatabasesImpl.h  NewDatabasesImpl.m  NewNetworkingImpl.h  NewNetworkingImpl.m  NewTransactionService.h  NewTransactionService.m  NewTransactionStatement.h  NewTransactionStatement.m  SymbolMapService.h  SymbolMapService.m
src/ios/KirinKit/KirinKitTests/: DummyJSContext.m  DummyNativeObject.m  KirinHelperTest.m  NativeContextTest.m
src/ios/KirinKit/bindings/SERVICE_BINDINGS/ios/fromNative/: DatabaseAccessService.h  GwtLocationService.h  GwtNotificationService.h  GwtSettingsService.h  KirinService.h  TransactionService.h
src/ios/KirinKit/bindings/SERVICE_BINDINGS/ios/toNative/: DatabaseAccessServiceNative.h  GwtLocationServiceNative.h  GwtNotificationServiceNative.h  GwtSettingsServiceNative.h  NetworkingServiceNative.h  TransactionServiceNative.h
src/ios/KirinKit/bindings/SERVICE_BINDINGS/js/fromNative/: GwtLocationService.js  GwtNotificationService.js  GwtSettingsService.js  KirinService.js  NetworkingService.js  TransactionService.js
src/ios/KirinKit/bindings/SERVICE_BINDINGS/js/toNative/: DatabaseAccessServiceNative.js  GwtLocationServiceNative.js  GwtNotificationServiceNative.js  GwtSettingsServiceNative.js  NetworkingServiceNative.js  TransactionServiceNative.js
src/ios/scripts/: rebuild_kirinkit.sh  zip_framework.sh
src/w8/common/javascript/src/: Kazomfg.js
src/w8/w8/: KirinW8.sln
src/w8/w8/KirinW8/Properties/: AssemblyInfo.cs
src/w8/w8/KirinW8/W8/: W8Networking.cs  W8SettingsBackend.cs
src/w8/w8/KirinW8Test/: App.xaml  Kazomfg.cs  KirinW8Test.csproj  KirinW8Test_TemporaryKey.pfx  Package.appxmanifest
src/w8/w8/KirinW8Test/Properties/: AssemblyInfo.cs
src/wp8/: KirinWP8.sln  wp8_prebuild.bat
src/wp8-xaml-cs/: KirinWP8.sln  include_bindings.js  pom.xml  wp8_prebuild.bat
src/wp8-xaml-cs/KirinWP8/: KirinWP8.csproj  packages.config
src/wp8-xaml-cs/KirinWP8/Core/: IFileBackend.cs  IKirinPlatform.cs  ISettingsBackend.cs  KirinDropbox.cs  KirinExtension.cs  SymbolMaps.cs  TXService.cs
src/wp8-xaml-cs/KirinWP8Test/: LocalizedStrings.cs  MainPage.xaml.cs
src/wp8-xaml-cs/scripts/: rebuild_kirinkit.bat  zip_framework.bat
src/wp8/KirinWP8/: KirinWP8.csproj  SQLite.cs  packages.config
src/wp8/KirinWP8/Core/: DBService.cs  Hybrid.cs  IKirinPlatform.cs  INetworking.cs  Kirin.cs  KirinAssistant.cs  KirinExtension.cs  KirinWebViewHolder.cs  NativeContext.cs  NativeObjectHolder.cs  Settings.cs  SymbolMaps.cs  TXService.cs
src/wp8/KirinWP8/WP8/: WP8FileBackend.cs  WP8GwtNetworking.cs  WP8KirinPlatform.cs  WP8Networking.cs  WP8SettingsBackend.cs  WP8WebBrowser.cs
src/wp8/KirinWP8/app/KirinServiceExport/: 57CF371D7F0D4115B3A8F6E3F18FB3A9.cache.html  KirinServiceExport.nocache.js
src/wp8/KirinWP8/app/KirinServiceExport/core/: kirin-webview.js
src/wp8/KirinWP8Test/: App.xaml  App.xaml.cs  Zomg.cs  index.html
src/wp8/KirinWP8Test/Resources/: AppResources.Designer.cs
src/wp8/wp8/: KirinWP8.sln
src/wp8/wp8/KirinWP8/Core/: DebugConsole.cs  IKirinPlatform.cs  KirinAssistant.cs  KirinConstants.cs  KirinWebViewHolder.cs
src/wp8/wp8/KirinWP8/WP8/: WP8KirinPlatform.cs  WP8Networking.cs  WP8SettingsBackend.cs
src/wp8_xaml_cs/: wp8_prebuild.bat
src/wp8_xaml_cs/KirinWP8/Core/: DBService.cs
src/wp8_xaml_cs/KirinWP8Test/: ZomgJS.cs
src/wp8_xaml_cs/scripts/: rebuild_kirinkit.bat  zip_framework.bat
(+563 files in other folders)
