<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>kirin</artifactId>
		<groupId>com.futureplatforms.kirin</groupId>
		<version>2.0.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.futureplatforms.kirin</groupId>
	<artifactId>ios</artifactId>
	<name>kirin-ios</name>
	<packaging>jar</packaging>

	<profiles>
	    <profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.4.2_r3</platform.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.futureplatforms.kirin</groupId>
			<artifactId>core</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.futureplatforms.kirin</groupId>
			<artifactId>gwt</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			  	<artifactId>exec-maven-plugin</artifactId>
			  	<groupId>org.codehaus.mojo</groupId>
			  	<version>1.3.2</version>
			  	<executions>
				    <execution>
						<id>Build KirinKit</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/scripts/rebuild_kirinkit.sh</executable>
						</configuration>
				    </execution>
			  	
					<execution>
						<id>Package iOS framework</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/scripts/zip_framework.sh</executable>
							<arguments>
								<argument>${project.artifactId}</argument>
								<argument>${project.version}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
