<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}.gwt</groupId>
  <artifactId>${artifactId}</artifactId>
  <name>${artifactId}</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.5.1</gwtVersion>
    <!-- The iOS and Windows Kirin libs will be looking for the "app" folder -->
    <webappDirectory>${project.build.directory}/${project.build.finalName}/app</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwtModule>${package}.${rootArtifactId}</gwtModule>
    <deployDirectory>${webappDirectory}/WEB-INF</deployDirectory>
    <runTarget>Kirin.html</runTarget>
    <gwtDraftCompile>true</gwtDraftCompile>
  </properties>
  
  <profiles>
	<!--  This profile is to ensure the symbolmaps are deployed outwith the  -->
    <!--  app folder and so don't end up in appstore (Release) builds        -->
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>configuration</name>
          <value>Release</value>
        </property>
      </activation>
      <properties>
        <deployDirectory>${webappDirectory}/../deploy</deployDirectory>
        <gwtDraftCompile>false</gwtDraftCompile>
      </properties>
    </profile>
  </profiles>
  
  <dependencies>
    <!--  
  	Ensure all GWT depedencies are marked  
  	<scope>provided</scope> or 
  	<scope>test</scope>
  	
  	NOT default or their jars will be bundled in the executable!
  	-->
  
    <!--  BEGIN common dependencies  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.timepedia.exporter</groupId>
      <artifactId>gwtexporter</artifactId>
      <version>${gwtExporterVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava-gwt</artifactId>
	  <version>${guavaVersion}</version>
	  <scope>provided</scope>
    </dependency>
    <!--  END common dependencies  -->
    
    <dependency>
      <groupId>${groupId}.core</groupId>
      <artifactId>${rootArtifactId}-core</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.futureplatforms.kirin.gwt</groupId>
      <artifactId>kirin-gwt</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
  <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

    <!-- Copied this stuff off the webs http://stackoverflow.com/a/8535461/64505 -->
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>gwt-maven-plugin</artifactId>
                                    <versionRange>${gwtVersion}</versionRange>
                                    <goals>
                                        <goal>resources</goal>
                                        <goal>compile</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute />
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-war-plugin</artifactId>
                                    <versionRange>[2.1.1,)</versionRange>
                                    <goals>
                                        <goal>exploded</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute />
                                </action>
                            </pluginExecution>

                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>


    <plugins>
      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtVersion}</version>
        <executions>
          <execution>
            <configuration>
              <module>${gwtModule}</module>
              <!--<style>DETAILED</style>-->
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see 
          gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <runTarget>Kirin.html</runTarget>
          <hostedWebapp>${webappDirectory}</hostedWebapp>
          <webappDirectory>${webappDirectory}</webappDirectory>
          <deploy>${deployDirectory}</deploy>
          <draftCompile>${gwtDraftCompile}</draftCompile>
        </configuration>
      </plugin>

      <!-- Copy static web files before executing gwt:run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
