<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kirin</artifactId>
    <groupId>com.futureplatforms.kirin</groupId>
    <version>2.0.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>com.futureplatforms.kirin</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <name>kirin-core</name>
  <url>http://maven.apache.org</url>
    <profiles>
      <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.6.0</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
      <groupId>com.futureplatforms.kirin</groupId>
      <artifactId>gwtstub</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
    </dependency>
  </dependencies>
  
  <build>
  <!-- Inspired by http://nicozan.wordpress.com/2011/03/17/gwt-adding-jar-dependency-to-our-gwt-project-maven-gwt-plugin/ -->
 
  <!-- Need to include the source files and .gwt.xml -->
      <resources>
	    <resource>
	      <directory>src/main/java</directory>
	      <includes>
	        <include>**/*.java</include>
	        <include>**/*.gwt.xml</include>
	      </includes>
	    </resource>
		<resource>
          <directory>src/main/resources</directory>
          <includes>
            <include>**/*.properties</include>
            <include>**/*.gwt.xml</include>
            <include>**/*.js</include>
          </includes>
        </resource>
	  </resources>
  <!-- Copied this stuff off the webs http://stackoverflow.com/a/8535461/64505 -->
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>gwt-maven-plugin</artifactId>
                                    <versionRange>[2.4.0,)</versionRange>
                                    <goals>
                                        <goal>resources</goal>
                                        <goal>compile</goal>
                                        <goal>i18n</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute />
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-war-plugin</artifactId>
                                    <versionRange>[2.1.1,)</versionRange>
                                    <goals>
                                        <goal>exploded</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute />
                                </action>
                            </pluginExecution>

                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>

    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.0</version>
		  <configuration>
		    <source>1.7</source>
		    <target>1.7</target>
		  </configuration>
		</plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>gwt-maven-plugin</artifactId>
	      <version>${gwt.version}</version>
	      <executions>
	        <execution>
	          <goals>
	            <goal>resources</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	</plugins>
  </build>
</project>
