<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kirin</artifactId>
    <groupId>com.futureplatforms.kirin</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>com.futureplatforms.kirin.gwt</groupId>
  <artifactId>kirin-gwt</artifactId>
  <name>kirin-gwt</name>
  
  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.5.1</gwtVersion>
    <!-- GWT needs at least java 1.5 -->
    <webappDirectory>${project.build.directory}/${project.build.finalName}/app.zip</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwtModule>com.futureplatforms.kirin.gwt.KirinServiceExport</gwtModule>
    <deployDirectory>${webappDirectory}/WEB-INF</deployDirectory>
    
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.futureplatforms.kirin.core</groupId>
      <artifactId>kirin-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.timepedia.exporter</groupId>
      <artifactId>gwtexporter</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava-gwt</artifactId>
	  <version>14.0</version>
    </dependency>
  </dependencies>
  
  <build>
  <!-- Inspired by http://nicozan.wordpress.com/2011/03/17/gwt-adding-jar-dependency-to-our-gwt-project-maven-gwt-plugin/ -->
 
  <!-- Need to include the source files and .gwt.xml -->
      <resources>
        <resource>
          <directory>src/main/java</directory>
          <includes>
            <include>com/futureplatforms/kirin/gwt/client/**/*.java</include>
            <include>**/*.gwt.xml</include>
          </includes>
        </resource>
        <resource>
          <directory>src/main/resources</directory>
          <includes>
            <include>**/*.properties</include>
            <include>**/*.gwt.xml</include>
            <include>**/*.js</include>
          </includes>
        </resource>
      </resources>
  <!-- Copied this stuff off the webs http://stackoverflow.com/a/8535461/64505 -->
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>gwt-maven-plugin</artifactId>
                                    <version>${gwtVersion}</version>
                                    <goals>
                                        <goal>resources</goal>
                                        <goal>compile</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute />
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-war-plugin</artifactId>
                                    <versionRange>[2.1.1,)</versionRange>
                                    <goals>
                                        <goal>exploded</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute />
                                </action>
                            </pluginExecution>

                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>2.5.1</version>
          <executions>
            <execution>
              <configuration>
                <module>${gwtModule}</module>
                <extra>${project.build.directory}/extra.zip</extra>
              </configuration>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
          
          <configuration>
            <hostedWebapp>${webappDirectory}</hostedWebapp>
            <webappDirectory>${webappDirectory}</webappDirectory>
            <deploy>${deployDirectory}</deploy>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        
    </plugins>
  </build>
</project>
