<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>kirin</artifactId>
		<groupId>com.futureplatforms.kirin</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.futureplatforms.kirin.wp8-xaml-cs</groupId>
	<artifactId>kirin-wp8-xaml-cs</artifactId>
	<name>kirin-wp8-xaml-cs</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.4.2_r3</platform.version>
	</properties>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
				  <family>Windows</family>
				</os>
			  </activation>
			<dependencies>
				<dependency>
					<groupId>com.futureplatforms.kirin.core</groupId>
					<artifactId>kirin-core</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.futureplatforms.kirin.gwt</groupId>
					<artifactId>kirin-gwt</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
					  	<artifactId>exec-maven-plugin</artifactId>
					  	<groupId>org.codehaus.mojo</groupId>
					  	<version>1.3.2</version>
					  	<executions>
						    <execution>
								<id>Build KirinKit</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${basedir}/scripts/rebuild_kirinkit.bat</executable>
								</configuration>
						    </execution>
					  	
							<execution>
								<id>Package WP8 framework</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${basedir}/scripts/zip_framework.bat</executable>
									<arguments>
										<argument>${project.artifactId}</argument>
										<argument>${project.version}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	    <profile>
			<id>NotWindows</id>
			<activation>
				<os>
					<family>!Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
