<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.futureplatforms.kirin</groupId>
  <artifactId>kirin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Kirin</name>
    <description>Cross-platform app development in Java</description>
  <url>https://github.com/futureplatforms/Kirin</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <guavaVersion>16.0.1</guavaVersion>
    <gwtVersion>2.6.0</gwtVersion>
    <gwtExporterVersion>2.5.1</gwtExporterVersion>
  </properties>
  
  <profiles>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <script.extension>bat</script.extension>
      </properties>
    </profile>
    <profile>
      <id>NotWindows</id>
      <activation>
        <os>
          <family>!Windows</family>
        </os>
      </activation>
      <properties>
        <script.extension>sh</script.extension>
      </properties>
    </profile>
  </profiles>
  
  <scm>
    <developerConnection>scm:git:https://github.com/futureplatforms/Kirin.git</developerConnection>
    <connection>scm:git:https://github.com/futureplatforms/Kirin.git</connection>
    <url>https://github.com/futureplatforms/Kirin.git</url>
    <tag>maven</tag>
  </scm>

  <!-- Got this bit from http://central.sonatype.org/pages/apache-maven.html#distribution-management-and-authentication -->
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <!-- Got this bit from http://central.sonatype.org/pages/apache-maven.html#gpg-signed-components -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>common/kirin-core</module>
    <module>common/kirin-gwt-stub</module>
    <module>android</module>
    <module>common/kirin-gwt</module>
    <module>console</module>
    <module>ios</module>
    <!--<module>wp8-xaml-cs</module>-->
  </modules>
</project>