#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>${package}.android</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>apk</packaging>
	<name>${artifactId}</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${symbol_dollar}{platform.version}</version>
			<scope>provided</scope>
		</dependency>
	    <dependency>
	      <groupId>${package}.core</groupId>
	      <artifactId>${rootArtifactId}-core</artifactId>
	      <version>${version}</version>
	    </dependency>
	    <dependency>
          <groupId>com.futureplatforms.kirin.android</groupId>
          <artifactId>kirin-android</artifactId>
          <version>${version}</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>${symbol_dollar}{project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${symbol_dollar}{android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>18</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>